# rest-content-negotiating

./: README.md  pom.xml
src/main/java/com/warpax/restcontentnegotiating/controller/: UserController.java
src/main/java/com/warpax/restcontentnegotiating/domain/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
